<html>
  <head>
    <title>Resume</title>
      <meta name="description" content="Digital CV">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="./CSS/resumeStyling.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <ul class="nav">
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="nav"><a href="resume.html">Resume</a></li>
        <li class="nav dropdown-section">
          <a href="#">Digital Projects</a>
          <ul class="dropdown">
            <li><a href="placeholder">Text Analysis</a></li>
            <li><a href="placeholder">Mapping</a></li>
            <li><a href="placeholder">AI</a></li>
            <li><a href="placeholder">Game Making</a></li>
          </ul>
        </li>
      </ul>
    </header>
    
    <div class="container">
      <header>
        <h1>Obinna D. Eruba</h1>
        <h4 style="text-align: center;">oke5050@psu.edu</h4>
      </header>
      
      <h3>A college student who wants to keep a record of their projects for future employers</h3>
      
      <div class="education">
        <h2>Education</h2>
        <h4>Pennsylvania State University</h4><h5>August 2024 - May 2028</h5>
        <p>Berks School of Engineering</p>
      </div>
      
      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>Intermediate experience in C++ and javaScript</li>
          <li>Intermediate experience in Adobe Photoshop and Premiere Pro</li>
          <li>Problem Solving</li>
          <li>Teamwork</li>
        </ul>
      </div>
      
      <div class="portfolio">
        <h2>Portfolio</h2>
        <p>Projects will be listed when completed</p>
      </div>
    </div>
  </body>
</html>
